PORT=4000
MONGO_URL=mongodb+srv://aayushkunwar03:Aayush%23%40123@mernproject.yunrtav.mongodb.net/<PORTFOLIO>?retryWrites=true&w=majority


PORTFOLIO_URL=https://aayoushportfolio.netlify.app/
DASHBOARD_URL=https://aayoushdashboard.netlify.app/login



CLOUDINARY_API_KEY =211981479498698
CLOUDINARY_CLOUD_NAME = dfmw4cwmv
CLOUDINARY_API_SECRET = 8E8JlSnfp1FHsbUXEL7k1w5wTFg

JWT_SECRET_KEY =  asdfghjkl
JWT_EXPIRES = 10d

COOKIE_EXPIRES = 10

SMTP_HOST = smtp.gmail.com 
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = aayushkunwar03@gmail.com
SMTP_PASSWORD = izgf idgx gyrv ajkm


